{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "types": ["node"],
    "paths": {
      "$routers/*": ["./src/routers/*"],
      "$db/*": ["./src/db/*"],
      "$lib/*": ["./src/lib/*"]
    }
  }
}
